<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Entice the **** with some amazing preheader text. Use a little mystery and get those *********** ** read through...</div><!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(245, 198, 210); border-collapse: collapse; border: solid rgb(249, 200, 222);" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#333333" style="border: solid rgb(249, 200, 222); background-color: rgb(251, 213, 230);">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 500px; background-color: rgb(245, 198, 210); border-collapse: collapse; border: solid rgb(249, 200, 222);" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="logo" style="padding: 15px 0px; border: solid rgb(249, 200, 222);" valign="top"><img src="https://myfiles.space/user_files/72465_e628e0ac91fe15f5/72465_custom_files/banner.gif" alt=""></td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#D8F1FF" class="section-padding" style="padding: 70px 15px; border: solid rgb(249, 200, 222); background-color: rgb(251, 213, 230);">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
                    <tbody>
                        <tr>
                            <td style="border: solid rgb(249, 200, 222);">
                                <!-- HERO IMAGE -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="padding" style="border: solid rgb(249, 200, 222);"><span style="font-family: Calibri, sans-serif; color: rgb(147, 101, 184);">Добро пожаловать!</span></td>
                                        </tr>
                                        <tr>
                                            <td style="border: solid rgb(249, 200, 222);">
                                                <!-- COPY -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy" style="font-size: 36px; font-family: Helvetica, Arial, sans-serif; color: rgb(38, 110, 156); padding-top: 15px; border: solid rgb(249, 200, 222);"><span style="color: rgb(147, 101, 184);">ARTWORKS</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 70px 15px 25px; border: solid rgb(249, 200, 222);">
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 20px 0;" width="500">
                    <tbody>
                        <tr>
                            <td align="center" height="100%" style="padding-bottom: 35px; border: solid rgb(249, 200, 222);" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0px; border: solid rgb(249, 200, 222);" valign="top">
                                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                                <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border: solid rgb(249, 200, 222);" valign="top"><br></td>
                                                            </tr>
                                                        </tbody>
                                                    </table><img src="https://myfiles.space/user_files/72465_e628e0ac91fe15f5/72465_custom_files/IMG_9361-1.jpg" alt="" style="float: right; display: inline-block; text-align:right; width: 128px;">
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                    <![endif]-->
                                                <div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 325px; float: right;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="no-padding" style="padding: 40px 0px 0px; border: solid rgb(249, 200, 222);">
                                                                    <!-- ARTICLE -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="padding: 0px 0px 5px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(51, 51, 51); border: solid rgb(249, 200, 222);">Цифровые фотографии</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="padding: 10px 0px 15px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102); border: solid rgb(249, 200, 222);">Здесь вы можете увидеть примеры моих цифровых фотографий</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100%" style="padding-bottom: 35px; border: solid rgb(249, 200, 222);" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" dir="rtl" style="font-size: 0px; border: solid rgb(249, 200, 222);" valign="top">
                                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                                <div dir="ltr" style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border: solid rgb(249, 200, 222);" valign="top"><br></td>
                                                            </tr>
                                                        </tbody>
                                                    </table><img src="https://myfiles.space/user_files/72465_e628e0ac91fe15f5/72465_custom_files/ese_liza.jpg" alt="" style="float: left; display: inline-block; text-align:left;">
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                    <![endif]-->
                                                <div dir="ltr" style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 325px;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="no-padding" style="padding: 40px 0px 0px; border: solid rgb(249, 200, 222);">
                                                                    <!-- ARTICLE -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="padding: 0px 0px 5px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(51, 51, 51); border: solid rgb(249, 200, 222);">Пленочные фотографии</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="padding-copy" style="padding: 10px 0px 15px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102); border: solid rgb(249, 200, 222);">Здесь вы можете увидеть примеры пленочных фотографий</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 25px 15px 70px; border: solid rgb(249, 200, 222);">
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
                    <tbody>
                        <tr>
                            <td style="border: solid rgb(249, 200, 222);">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border: solid rgb(249, 200, 222);">
                                                <!-- COPY -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="padding-copy" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); padding-top: 30px; border: solid rgb(249, 200, 222);">Больше вы можете увидеть в моем инстаграме</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="border: solid rgb(249, 200, 222);">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border: solid rgb(249, 200, 222);" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="padding" style="border: solid rgb(249, 200, 222); background-color: rgb(251, 213, 230);">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#256F9C" style="border-radius: 3px; border: solid rgb(249, 200, 222);"><a class="mobile-button" href="https://www.instagram.com/carpenoxx/" rel="noopener noreferrer" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" target="_blank">carpenoxx</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 20px 0px; border: solid rgb(249, 200, 222);">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<div style="color: red;">Word to HTML trial - please <a href="https://wordtohtml.net/site/payment">Go PRO</a>.</div>
